QMainWindow {
    background-color: "#ffffff";
}

QLineEdit {
    color: "#000000";
    font-family: 'Roboto', arial, cursive;
    background-color: "#e3e4e6";
    border-radius: 2px;
    height: 30px;
}

QListWidget {
    color: "#1b1b1b";
    font-family: 'Roboto', arial, cursive;
    font-size: 20px;
    background-color: "#e3e4e6";
    border-radius: 4px
}

QPushButton {
    background-color: "#e3e4e6";
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 10px
}

QPushButton:hover {
    background-color: "#cfd0d3";
}

QPushButton#pushButton_Find {
    padding: 7px
}

QMessageBox {
    background-color: "#ffffff";
    font-family: 'Roboto', arial, cursive;
    font-size: 16px;
}

QMessageBox QLabel {
    color: "#000000";
}

QMessageBox QPushButton {
    background-color: "#e3e4e6";
    font-weight: bold;
    border-radius: 10px;
    padding: 5px
}

QMessageBox QPushButton:hover {
    background-color: "#cfd0d3";
}

QInputDialog {
    background-color: "#f2f2f7";
    color: "#ffffff";
    font-family: 'Roboto', arial, cursive;
}

QInputDialog QLabel {
    color: "#1b1b1b";
    font-family: 'Roboto', arial, cursive;
    font-size: 15px;
}

QInputDialog QLineEdit {
    color: "#1b1b1b";
    font-size: 15px;
    background-color: "#e3e4e6";
    border-radius: 2px;
    height: 30px;
}

QInputDialog QPushButton {
    background-color: "#e3e4e6";
    font-family: 'Roboto', arial, cursive;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
}

QInputDialog QPushButton:hover {
    background-color: "#cfd0d3";
    font-family: 'Roboto', arial, cursive;
}